### pandas 모듈을 이용하여 파일의 내용을 DataFrame으로 생성한다.

In [2]:
import pandas as pd # 통상적으로 pd라고 씀
from pandas import DataFrame

In [6]:
# txt 문서를 읽어 DataFrame 구하기 // 한글 깨지면 해당 파일 UTF-8로 다시 저장하기
#              읽어올 파일명                 구분 기호
dataFrame = pd.read_table('testFile/test_text_file.txt', '|', engine='python')
display(dataFrame)
dataFrame

   name  kor  eng  math  science
0   홍길동  100   65    61       52
1   이순신   90   70    88       98
2   최길동   87   79    92       80
3  세종대왕   67   58    66       59
4   김연아   89   62    78       82
5   박태환   79   68    77       32

   name  kor  eng  math  science
0   홍길동  100   65    61       52
1   이순신   90   70    88       98
2   최길동   87   79    92       80
3  세종대왕   67   58    66       59
4   김연아   89   62    78       82
5   박태환   79   68    77       32

In [9]:
dataFrame2 = pd.read_table('testFile/naverHotKey.txt', ',', engine='python')
display(dataFrame2) # 너무 길면 중간 내용 생략됨
display(dataFrame2.head(10)) # 상단 10개까지만 담김

    ID      HOTKEY  WEIGHT
0    1        샘스미스   132.5
1    2         최은희   130.0
2    3      류현진 중계   112.5
3    4         한고은   112.5
4    5         류현진   110.5
..  ..         ...     ...
75  76         배기성     1.0
76  77         금성무     0.5
77  78      홍진영 담요     0.5
78  79    청와대 국민청원     0.5
79  80   농협 공인인증센터     0.5

[80 rows x 3 columns]

   ID        HOTKEY  WEIGHT
0   1          샘스미스   132.5
1   2           최은희   130.0
2   3        류현진 중계   112.5
3   4           한고은   112.5
4   5           류현진   110.5
5   6   샘스미스 내한 티켓팅    98.0
6   7        한고은 남편    81.5
7   8           박은지    75.0
8   9           이수민    52.5
9  10        인터파크티켓    52.0

In [13]:
# title이 파일에 없는 경우 // header 이름은 List 형식으로 담아준다.
dataFrame3 = pd.read_table('testFile/test_text_file2.txt','|', header=None, names=['이름','국어','영어','수학','과학'], engine='python')
display(dataFrame3)

     이름   국어  영어  수학  과학
0   홍길동  100  65  61  52
1   이순신   90  70  88  98
2   최길동   87  79  92  80
3  세종대왕   67  58  66  59
4   김연아   89  62  78  82
5   박태환   79  68  77  32

In [17]:
# dataFrame에서 컬럼명 얻어오기
columnList = dataFrame3.columns
columnList

Index(['이름', '국어', '영어', '수학', '과학'], dtype='object')

In [18]:
# 컬럼 삭제 
data1 = dataFrame3.drop('과학', axis=1) # 행 지정: 0, 열 지정: 1
display(data1)

     이름   국어  영어  수학
0   홍길동  100  65  61
1   이순신   90  70  88
2   최길동   87  79  92
3  세종대왕   67  58  66
4   김연아   89  62  78
5   박태환   79  68  77

In [19]:
# 행 삭제 # 인덱스가 당겨지진 않음
data2 = data1.drop(3, axis=0)
display(data2)

    이름   국어  영어  수학
0  홍길동  100  65  61
1  이순신   90  70  88
2  최길동   87  79  92
4  김연아   89  62  78
5  박태환   79  68  77